# https://youtu.be/vJAfq6Ku4cI
upstream django {
    server web:8000;
}

server {
    listen 80;
    
    # if there is a request for django_gunicorn
    # goes to the django server. check if other name
    location / {
        proxy_pass http://django;
    }
}
# client_max_body_size 10M;